[app]
# URL路由前缀
PrefixUrl = /deployer
# 日志级别 eg. LogLevel = (0.Panic|1.Fatal|2.Error|3.Warn|4.Info|5.Debug|6.Trace)
LogLevel = 5
# JWT密钥，暂未用到
JwtSecret = suntek123
# 数据存放目录，包括任务和实例池
DataDir = ./data

[server]
# eg. RunMode = (debug|release)
RunMode = debug
HttpPort = 8000
ReadTimeout = 1
WriteTimeout = 1

[package]
# 部署包扫描路径 (以deployer程序所在路径加相对路径，如磁盘不够，可用软链接如 ln -s /data1/scanpach ./scanpath)
ScanPath = scanpath
# 部署包存放路径 (以deployer程序所在路径加相对路径，如磁盘不够，可用软链接如 ln -s /data1/packages ./packages)
PkgPath = packages

[etcd]
# ETCD连接地址 eg. Endpoints = etcd1:2379,etcd2:2379,etcd3:2379
Endpoints = localhost:2379

[ansible]
# ansible-playbook二进制文件绝对路径
Bin = /usr/bin/ansible-playbook
# playbooks目录路径
PlaybooksDir = ../playbooks
# 基础部署文件存放路径
BaseDir = /root/Projects/pcitech/devops/base_dir
# ansible脚本模板存放路径
TplsDir=./conf/tpls
# 是否将ansible运行日志打印到标准输出，在启用健康检查的情况下会输出大量日志，因此默认关闭该项
LogToStdout = false
# 是否仅创建任务而不实际运行
DryRun = false
